
server.port=8080

#==============================database configuration========================================
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/backupdb?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
#druid datasource
#spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
#open logging to print all sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# mybatis
# mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true
#config scan mapper files
mybatis.mapper-locations=classpath:mapper/*.xml

#config xml aliases
mybatis.type-aliases-package=ca.sait.backup.model.entity

#========Email configuration===============================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zhenrong.shi1@gmail.com
spring.mail.password=ugdeszrpmmenbnzv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#=========Google Login =========================
spring.security.oauth2.client.registration.google.client-id=289105939710-72fskkkeufqbtc5v8eskd6t30bgsiho4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.profiles.include=oauth
